<tr>
  <td valign="top" style="padding: 0px 24px 30px 24px">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
      ">
      <tr>
        <td class="button-container" align="center" style="
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          ">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=<%= link %> style="height:27pt;width:85.5pt;v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" stroke="false" strokecolor="TRANSPARENT" fillcolor="#007bff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
            [endif]--><a href="<%= link %>" target="_blank" style="
                -webkit-text-size-adjust: none;
                text-decoration: none;
                display: inline-block;
                color: #ffffff;
                background-color: #007bff;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                width: auto;
                width: auto;
                border-top: 1px solid TRANSPARENT;
                border-right: 1px solid TRANSPARENT;
                border-bottom: 1px solid TRANSPARENT;
                border-left: 1px solid TRANSPARENT;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                text-align: center;
                mso-border-alt: none;
                word-break: keep-all;
              "><span style="
                  padding-left: 20px;
                  padding-right: 20px;
                  font-size: 12px;
                  display: inline-block;
                  letter-spacing: undefined;
                "><span style="
                    font-size: 14px;
                    line-height: 2;
                    word-break: break-word;
                    mso-line-height-alt: 24px;
                  ">
                <%= linkText %>
              </span></span></a>
          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>